
body,html {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    background: lightcoral;
    font-size: 10px;
}

a {
    text-decoration: none;
}

.main-header {
    flex: 0 1 auto;
}

.main-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.detail-image-container {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-text {
    background: white;
    text-align: center;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 37px;
} 

.thumbnail-item {
    display: inline-block;
    max-width: 120px;
    min-width: 120px;
    border: 1px solid rgb(100%,100%,100%);
    border: 1px solid rgba(100%,100%,100%,0.8);
    transition: transform 133ms ease-in-out;
}

.thumbnail-item:hover {
    transform: scale(1.2);
}

.thumbnail-list {
    flex: 0 1 auto;
    order: 2;
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    overflow-x: auto;
    list-style: none;
    padding: 20px 0px;
}
.thumbnail-title {

    display: block;
    background: lightpink;
    color: white;
    margin: 0;
    padding: 4px 10px;
    font-size: 18px;
}

.detail-image-title {
    position: absolute;
    bottom: -16px;
    left: 4px;
    color: white;
    text-shadow: rgba(0,0,0,0.9) 1px 2px 9px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
}

.is-tiny {
    transform: scale(0.001);
    transition: transform 0ms;
}

.detail-image-frame {
    text-align: center;
    position: relative;
    transition: transform 333ms cubic-bezier(1,.23,.06,1);
}

.thumbnail-image {
    display: block;
    width: 100%;
}

.detail-image {
    width: 90%;
}

.hidden-detail .detail-image-container {
    display: none;
}

 .hidden-detail .thumbnail-list {
     flex-direction: column;
     align-items: center;
 }

.hidden-detail .thumbnail-item {
    max-width: 80%;
}

@media all and (min-width:768px) {
    .main-content {
        flex-direction: row;
        overflow: hidden;
    }

    .thumbnail-list {
        flex-direction: column;
        order: 0;
        padding: 0px 35px;
        margin-left: 20px;
    }

    .thumbnail-item {
        max-width: 260px;
    }

    .thumbnail-item + .thumbnail-item {
        margin-top: 20px;
    }
}